server {
    root        /app/public;

    client_max_body_size 8M;

    error_page  404 index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    add_header 'Access-Control-Allow-Origin' "$http_origin" always;

    location ~ ^/index\.php(/|$) {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cache-Version,Content-disposition,Current-Season';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Cache-Version,Current-Season';

            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'DNT,authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cache-Version,Current-Season';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Cache-Version,Current-Season';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'DNT,authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cache-Version,Content-disposition,Current-Season';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Cache-Version,Content-disposition,Current-Season';
        }

        if ($request_method = 'PUT') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'DNT,authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cache-Version,Current-Season';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Cache-Version,Current-Season';
        }

        if ($request_method = 'DELETE') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'DNT,authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cache-Version,Current-Season';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Cache-Version,Current-Season';
        }

        fastcgi_pass                127.0.0.1:9000;
        fastcgi_split_path_info     ^(.+\.php)(/.*)$;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param               DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        rewrite ^(.*)$ /index.php/$1 last;
    }
}
